body{
  padding: 10px;
}
.collapseNYC{
  background-color: lightblue;
  padding: 20px;
}

.collapseNYC img{
  width: 28%;
  height: 120px;
  margin: 10px;
}
.collapseBor figure{
  padding-top: 20px;
}
.collapseBor img{
  padding-top: 20px;
  width: 200px;
  height: 120px;
}

.carouselSize{
  width: 699px;
  height: 600px;
}
.carouselSize img{
  width: 100%;
  height: 100%;
}
.carouselcontainer{
  border: solid red;
  width: 700px;
  height: 500px;
  overflow: hidden;
}
.captionCSS
{
  width: 30%;
  border-radius: 20px;
  padding: 10px;
  background-color: rgba(0,0,0,0.5);
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
}
