<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Intro to CSS by Yonglong Hu</title>
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body>
    <h1>Dogs</h1>
    <p class="author">by Yonglong Hu</p>
    <p class="intro">The domestic dog is a member of the genus Canis (canines), which forms part of the wolf-like canids, and is the most widely abundant terrestrial carnivore. The domestic dog is a member of the genus Canis (canines), which forms part of the wolf-like canids, and is the most widely abundant terrestrial carnivore.
    </p>
    <p class="fontWeight">Paragraph with font weight</p>
    <p class="fontStyle">Italic font style have a cursive aspect and oblique style</p>
    <p class="fontStretch">Condesed, regular, and extended are the different type of stretch font</p>
  <hr>
  <h1 class="name1 name">Yonglong Hu</h1>
  <h1 class="name2 name">Yonglong Hu</h1>
  <h1 class="name3 name">Yonglong Hu</h1>
  <h1 class="name4 name">Yonglong Hu</h1>
  <h1 class="name5 name">Yonglong Hu</h1>
  <hr>
  <h2>Margin</h2>
  <p class="p1">Paragraph 1</p>
  <p class="p2">Paragraph 2</p>
  <p class="p3">Paragraph 3</p>
  <hr>
  <h2>Padding</h2>
  <p class="p4">Paragraph 4</p>
  <p class="p5">5 Paragraph 5 Paragraph5 Paragraph5 Paragraph5 Paragraph5 Paragraph5 Paragraph5 Paragraph5 Paragraph5 Paragraph5 Paragraph5 Paragraph5 Paragraph5 Paragraph5 Paragraph5 Paragraph5 Paragraph5 Paragraph5</p>
  <p class="p6">Paragraph 6</p>
  <hr>
  <p class="first">First text ;eeter</p>
  </body>
</html>
