<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta charset="utf-8">
	<link href="index.css" rel="stylesheet" type="text/css"/>
	<title>The Project2 by Yonglong Hu</title>
  </head>
  <link href="index.css" rel="stylesheet" type="text/css"/>
  <body>
	<div class="container1">
  	<div class="logo">
      <img src="images/logo.png" alt="Logo" title="gift image" class="zoom">
  	   <h1 class="p1">Bath And Lotion Care Shop</h1>
  	    <p class="p2">Bath And Lotion Care Shop is a Brand Company buying bathing products. Its products include body lotion, shower cream, body spray, natural body lotion and so on.</p>
	</div>
  <br><hr>
	<div class="slideshow1">
  	<div class="slidewrapper">
    	<div class="slide"><h5>FREE Shipping and Handing on order over $40. Code:FREE50</h5></div>
    	<div class="slide"><h5><b>Today Only! $5.99 INTO NIGHT BODY CARE</b></div>
    	<div class="slide"><h5>Buy 2, Get 1 Free Select Body Care Buy 2, Get 1 Free Bigelow Body Care</div>
      </div>
    </div>
    <br>
    	<div class="backgroud1">
        	<div class="bg1"><img src="images/intro1.png" alt="Image of backgroud" title="Image of backgroud">
          </div>
            	<i class="img_txt">A 100% natural, unique dry oil that nourishes the skin. Enriched with nourishing herbs, specifically put together according to the Ayurvedic tradition for the Vata Dosha. With nourishing sweet almond oil and basil.
              </i>
          	</div>
            <br>
            <br><br><br>
            <div class="backgroud2">
              <div class="bg2">
              <h2 class="title2">Bath And Lotion Care Shop</h2>
        	       <p class="img2_txt">It all starts with exfoliation. Our body scrubs buff away dead skins , leaving you soft, smooth and primed for the rest of your body care routine. Next, get into the cleansing mood with a dreamily scented body wash or shower gel. From floral to fresh, citrusy to warm, you’ll find the perfect wake-up call…even if the alarm did go off a little too early for the skin. Now, add some moisture to your skin with either body cream or body lotion. What is the difference of them? Our body lotions are packed with super-fluffy shea butter and hydrating vitamin E to keep you incredibly soft, smooth and nourished. The body cream is also super-hydrating to keep skin, but with a lush mix of glow-giving coconut oil, moisturizing shea butter and super-rich cocoa butter.</p>
               </div>
             </div>
    	     <br><hr>
           <div class="container2">
             <div class="lotion1">
    	       <img src="images/lotion1.png" alt="Lotion1" title="Body Lotion" class="lotion1_img">
    	         <h2>MIDNIGHT</h2>
    	          <p>Body Lotion</p>
  	             <a href="#open" class="open">Add to Bag</a> </div>
  	              <div class="ltwindow" id="open">
    	         <div class="lotion1_msg">
        	<h2>MIDNIGHT</h2>
        	<h4>Body Lotion</h4>
          <img src="images/lotion1.png" alt="Lotion1" class="lotion1_img">
        	<p>A robust yet luxurious blend of the world's finest ingredients made for men. Vitamin E & aloe vera combine with shea butter to nourish skin, while a rich lather delivers an all-over fresh fragrance experience. Fast-rinsing formula works on skin & hair for our most convenient way to clean.</p>
          <a href="#" class="modal-close1"><img src="images/cl.png" alt="close icon" class="close"></a>>
        	<a href="#" class="modal-close">Continue Shopping</a>
    	</div>
  	</div>
    <div class="lotion2">
  	<img src="images/lotion2.png" alt="Lotion2" title="Body Liton" class="lotion2_img">
  	<h3>SNOWY MORNING</h3>
    <h4>Body Lotion</h4>
    <br><br>
  	<a  href="#open2" class="open">Add to Bag</a> </div>
  	<div class="ltindow2" id="open2">
    	<div class="lotion2_msg">
        	<h2>SNOWY MORNING</h2>
          <h4>Body Lotion</h4>
          <img src="images/lotion2.png" alt="Lotion2" class="lotion2_img">
        	<p>Like a snow-kissed dawn, where the sun streaks the sky in mesmerizing colors. Infused with shea butter & coconut oil, our Super Smooth Body Lotion contains more of what skin loves for an amazing feel & fragrance. This lightweight, powerful lotion melts into skin with nutrient-rich ingredients like protective vitamin E for 24 hours of nourishing moisture — guaranteed!</p>
            <a href="#" class="modal-close1"><img src="images/cl.png" alt="close icon" class="close"></a>
        	<a href="#" class="modal-close2">Continue Shopping</a>
      	</div>
    	</div>
      <div class="lotion3">
    	<img src="images/lotion3.png" alt="Lotion3" title="Body Lotion" class="lotion3_img">
    	<h3>SNOWFLAKES & CASHMERE</h3>
    	<h4>Body Lotion</h4>
      <br><br>
      	<a  href="#open3" class="open">Add to Bag</a> </div>
      	<div class="ltwindow3" id="open3">
        	<div class="lotion3_msg">
            <h2>SNOWFLAKES & CASHMERE</h2>
            <h4>Body Lotion</h4>
            <img src="images/lotion3.png" alt="Lotion3" class="lotion3_img">
          	<p>Chilly days and cozy fireside nights. A warm drink in hand and a favorite blanket pulled tight. Curl up with Snowflakes & Cashmere! With shea butter, coconut oil & vitamin E, our Super Smooth Body Lotion melts into skin for 24 hours of continuous moisture — guaranteed!</p>
            <a href="#" class="modal-close">Continue Shopping</a>
      	</div>
    	</div>
    </div>
    	<br><hr><br>
      <div class="container2">
        <div class="sg1">
    	<img src="images/gift1.png" alt="Gift Set image1" title="Gift Set" class="sg1img">
    	<h3>ROSE</h3>
    	<h4>Floral Gift Bag Set</h4>
      <br><br>
  	   <a  href="#open4" class="open">Add to Bag/a> </div>
  	     <div class="ltwindow" id="open4">
    	      <div class="sg1msg">
        	     <h3>ROSE</h3>
        	      <h4>Floral Gift Bag Set</h4>
                <img src="images/gift1.png" alt="Gift Set 1" class="sg1img">
        	        <p>A gift that's just as rosy as she is. This set includes Shower Gel (10 fl oz), Fine Fragrance Mist (8 fl oz), Super Smooth Body Lotion (8 fl oz) & Hand Cream (1 fl oz) arranged inside a transparent floral gift bag.</p>
        	<a href="#" class="modal-close1">CLOSE</a><img src="images/cl.png" alt="close icon" class="close"></a>
          <a href="#" class="modal-close">Continue Shopping</a>
    	</div>
  	</div>
    <div class="sg2">
  	<img src="images/gift2.png" alt="Gift Set image2" title="Gift Set" class="sg2img">
  	<h3>MAGIC IN THE AIR</h3>
  	<p>Birthday Mini Gift Set</p>
	<a  href="#open5" class="open">Add to Bag</a> </div>
	<div class="ltwindow" id="open5">
  	<div class="mg2msg">
    	<h3>MAGIC IN THE AIR</h3>
    	<h4>Birthday Mini Gift Set</h4>
    	<img src="images/gift2.png" alt="Gift Set image2" class="sg2img">
    	<p>Cute, clever & perfect for any occasion. This gift set includes travel size Warm Vanilla Sugar Fine Fragrance Mist (3 fl oz) & Super Smooth Body Lotion (3 fl oz) & a Pumpkin Cupcake PocketBac Hand Sanitizer (1 fl oz) wrapped in cello with a To/From gift tag.</p>
      <a href="#" class="modal-close1"><img src="images/cl.png" alt="close icon" class="close"></a>
    	<a href="#" class="modal-close">Continue Shopping</a>
  	</div>
	</div>
  <div class="sg3">
	<img src="images/gift3.png" alt="Gift Set image3" title="Gift Set" class="sg3img">
	<h3>OCEAN</h3>
	<h4>Lather % Smooth Gift Set</h4>
  <br><br>
  <a  href="#open6" class="open">Add to Bag</a> </div>
  <div class="ltwindow" id="open6">
	<div class="sg3msg">
  	 <h2>OCEAN</h2>
  	  <h4>Lather & Smooth Gift Set</h4>
      <img src="images/gift3.png" alt="Gift Set 3" class="sg3img">
  	   <p>Things are about to get fresh, clean & manly with our super-lathering 2-in-1 Hair & Body Wash (10 fl oz), & Ultra Shea Body Cream (8 fl oz). Fragrances arrive unassembled with gift wrap, ribbon & tag so you can wrap and give with love.</p>
  	    <a href="modal=close1"><img src="images/cl.png" alt="close icon" class="close"></a>
  	     <a href="#" class="modal-close">Continue Shopping</a>
	      </div>
      </div>
    </div>
	     <br>
	     <br><hr><br><br>
       <div class="container3">
        <div class="con1"><h3>HELP</h3><p>Cumtomer Service Live Chat</p></div>
        <div class="con2"><h3>ACCOUNT</h3><p>Your Account Order Status</p></div>
        <div class="con3"><h3>SUBSCRIBE</h3><p>Emails Store and Events</p></div>
        <div class="con4"><h3>THE MEMBER CARD</h3><p>Learn More Pay My Bill</p></div>
        </div>
        <div class="con5">
        <div><a target="_blank" title="Follow me on Facebook"
        href="https://www.facebook.com/"><img alt="follow me on Twitter"
        src="images/icons/facebook.png" border=0></a> </div>
        <div><a target="_blank" title="Follow me on Intsagram " href="https://www.Instagram.com/"><img alt="instagram Icon" src="images/icons/instagram.png" border=0></a></div>
        <div><a target="_blank" title="Follow me on Pinterest" href="http://www.pinterest.com"><img alt="pinterest Icon" src="images/icons/pinterest.png" border=0></a></div>
        <div><a target="_blank" title="Follow me on Twitter" href="https://www.twitter.com PLACEHOLDER"><img alt="Twitter Icon" src="images/icons/twitter.png" border=0></a></div>
        <div><a target="_blank" title="Follow me on Youtube" href="https://www.Youtube.com PLACEHOLDER"><img alt="Youtube Icon" src="images/icons/youtube.png" border=0></a></div>
        </div>
	       <br><hr><br>
	        <h6>©2019 Tom Body Care Collection by Yonglong Hu. All Rights Reserved.</h6>
	         <h6>NOTE: This webpage is a template to create a sales website. All information and materials used are ONLY for educational purposes. </h6>
         </body>
</html>
