<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>Navigation Bars by Yonglong Hu</title>
  </head>
  <body data-spy="scroll" data-target="navbar-site">
    <!-- navbar class-->
    <nav class="navbar bg-dark navbar-dark">
      <div class="navbar-nav">
      <a href="#times" class="nav-item nav-link active">Time Square</a>
      <a href="#liberty" class="nav-item nav-link"> The Statue of Liberty</a>
      <a href="#GrandCentral" class="nav-item">The Grand Central Station</a>
      </div>
    </nav>

    <h1 class="bg-warning">New York City</h1>

    <!-- navbar with logo and text -->
    <nav class="navbar bg-dark navbar-dark navbar-expand-md">
      <a href="#" class="navbar-brand">BIG APPLE
        <img src="logo.jfif" alt="Big Apple" title="Explore the Big Apple" width="50px"></a>
          <div class="navbar-nav">
          <a href="#times" class="nav-item nav-link active">Time Square</a>
          <a href="#liberty" class="nav-item nav-link"> The Statue of Liberty</a>
          <a href="#GrandCentral" class="nav-item nav-link">The Grand Central Station</a>
          </div>
        </nav>">

    <br><br>
    <!-- navbar with logo and collapsible button -->
    <nav class="navbar bg-dark navbar-dark navbar-expand-md">
      <a href="#" class="navbar-brand">BIG APPLE
        <img src="logo.jfif" alt="Big Apple" title="Explore the Big Apple" width="50px"></a>
        <!-- create a hambuger button to control the collapsible tab-->
        <button type="button" name="button" class="navbar-toggler" data-toggler="collapseTab" data-target="#collapseTab" aria-control="collapseTab" aria-expamded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapseTab">
          <div class="navbar-nav">
          <a href="#times" class="nav-item nav-link active">Time Square</a>
          <a href="#liberty" class="nav-item nav-link"> The Statue of Liberty</a>
          <a href="#GrandCentral" class="nav-item nav-link">The Grand Central Station</a>
          </div>
        </div>

      </nav>

    <br><hr>
    <img src="nyc.jpg" alt="New York City" title="New York City" class="img-thumbnail imgNYC" width="60%">
    <!-- basic navigation bars -->
    <ul class="nav">
      <li class="nav.item"> <a href="#times" class="nav-link">Time Square</a></li>
      <li class="nav.item"> <a href="#liberty" class="nav-link"> The Statue of Liberty</a></li>
      <li class="nav.item"> <a href="#GrandCentral" class="nav-link">The Grand Central Station</li>
    </ul>

    <br><hr><br>


    <h2 id="times">Time Square</h2>
    <p>Times Square is a major commercial intersection, tourist destination, entertainment center and neighborhood in the Midtown Manhattan section of New York City at the junction of Broadway and Seventh Avenue. It stretches from West 42nd to West 47th Streets.[1] Brightly adorned with billboards and advertisements, Times Square is sometimes referred to as "The Crossroads of the World",[2] "The Center of the Universe",[3] "the heart of The Great White Way",[4][5][6] and "the heart of the world".[7] One of the world's busiest pedestrian areas,[8] it is also the hub of the Broadway Theater District[9] and a major center of the world's entertainment industry.[10] Times Square is one of the world's most visited tourist attractions, drawing an estimated 50 million visitors annually.[11] Approximately 330,000 people pass through Times Square daily,[12] many of them tourists,[13] while over 460,000 pedestrians walk through Times Square on its busiest days.[7] Formerly known as Longacre Square, Times Square was renamed in 1904 after The New York Times moved its headquarters to the then newly erected Times Building, now One Times Square. It is the site of the annual New Year's Eve ball drop, began on December 31, 1907, which continues to attract over a million visitors to Times Square every year.[14][15]
    <br><br>
    Times Square functions as a town square, but is not geometrically a square; it is closer in shape to a bowtie, with two triangles emanating roughly north and south from 45th Street,[16] where Seventh Avenue intersects Broadway. Broadway runs diagonally, crossing through the horizontal and vertical street grid of Manhattan laid down by the Commissioners' Plan of 1811, and that intersection creates the "bowtie" shape of Times Square.[17]
    <br><br>
    The southern triangle of Times Square has no specific name,[18] but the northern triangle is called Father Duffy Square. It was dedicated in 1937 to Chaplain Francis P. Duffy of New York City's U.S. 69th Infantry Regiment and is the site of a memorial to him, along with a statue of George M. Cohan,[19] as well as the TKTS reduced-price ticket booth run by the Theatre Development Fund. Since 2008, the booth has been backed by a red, sloped, triangular set of bleacher-like stairs, which is used by people to sit, talk, eat, and take photographs.</p>

    <br><br>
    <!-- pill navigation bars -->
    <div class="col-lg-6">
      <div class="alert alert-warning">
        <button type="button" name="button" class="close" data-dismiss="alert"> <span>&times</span> </button>
        <h4 class="alert-heading">Walk and Bus Tour to Times Square</h4>
        <img src="bus.jpeg" alt="NYC bus tour" class="alert-img">
        <p>Up to <span class="display-4">61%</span> OFF. Deal ends today at 11:59pm</p>
        <a href="https://sightseeingbusnyc.com/?gclid=EAIaIQobChMI3KzplK385QIVibWzCh1TFQ5lEAAYASAAEgKJz_D_BwE" target="_blank" class="alet-link">Reverse Your Seat Tody!</a>
      </div>
      <hr><br>


    <h2 id="liberty">Statue of Liberty</h2>
    <p>The Statue of Liberty (Liberty Enlightening the World; French: La Liberté éclairant le monde) is a colossal neoclassical sculpture on Liberty Island in New York Harbor in New York, in the United States. The copper statue, a gift from the people of France to the people of the United States, was designed by French sculptor Frédéric Auguste Bartholdi and its metal framework was built by Gustave Eiffel. The statue was dedicated on October 28, 1886.
    <br><br>
    The Statue of Liberty is a figure of Libertas, a robed Roman liberty goddess. She holds a torch above her head with her right hand, and in her left hand carries a tabula ansata inscribed in Roman numerals with "JULY IV MDCCLXXVI" (July 4, 1776), the date of the U.S. Declaration of Independence. A broken shackle and chain lie at her feet as she walks forward, commemorating the recent national abolition of slavery.[7] The statue became an icon of freedom and of the United States, and a national park tourism destination. It is a welcoming sight to immigrants arriving from abroad.
    <br><br>
    Bartholdi was inspired by a French law professor and politician, Édouard René de Laboulaye, who is said to have commented in 1865 that any monument raised to U.S. independence would properly be a joint project of the French and U.S. peoples. Because of the post-war instability in France, work on the statue did not commence until the early 1870s. In 1875, Laboulaye proposed that the French finance the statue and the U.S. provide the site and build the pedestal. Bartholdi completed the head and the torch-bearing arm before the statue was fully designed, and these pieces were exhibited for publicity at international expositions.
    <br><br>
    The torch-bearing arm was displayed at the Centennial Exposition in Philadelphia in 1876, and in Madison Square Park in Manhattan from 1876 to 1882. Fundraising proved difficult, especially for the Americans, and by 1885 work on the pedestal was threatened by lack of funds. Publisher Joseph Pulitzer, of the New York World, started a drive for donations to finish the project and attracted more than 120,000 contributors, most of whom gave less than a dollar. The statue was built in France, shipped overseas in crates, and assembled on the completed pedestal on what was then called Bedloe's Island. The statue's completion was marked by New York's first ticker-tape parade and a dedication ceremony presided over by President Grover Cleveland.
    <br><br>
    The statue was administered by the United States Lighthouse Board until 1901 and then by the Department of War; since 1933 it has been maintained by the National Park Service as part of the Statue of Liberty National Monument. Public access to the balcony around the torch has been barred since 1916.</p>
    <br><br>

    <!-- tab navigation bars -->
    <ul class="nav nav-tabs justify-content-center">
      <li class="nav.item"> <a href="#times" class="nav-link">Time Square</a></li>
      <li class="nav.item"> <a href="#liberty" class="nav-link"> The Statue of Liberty</a></li>
      <li class="nav.item"> <a href="#GrandCentral" class="nav-link active">The Grand Central Station</li>
    </ul>

    <br><hr>

    <h2 id="GrandCentral">Grand Central Station</h2>
    <p>Grand Central) is a commuter rail terminal located at 42nd Street and Park Avenue in Midtown Manhattan, New York City. Grand Central is the southern terminus of the Metro-North Railroad's Harlem, Hudson and New Haven Lines, serving the northern parts of the New York metropolitan area. It also contains a connection to the New York City Subway at Grand Central–42nd Street station. The terminal is the third-busiest train station in North America, after New York Penn Station and Toronto Union Station.
    <br><br>
    The distinctive architecture and interior design of Grand Central Terminal's station house have earned it several landmark designations, including as a National Historic Landmark. Its Beaux-Arts design incorporates numerous works of art. Grand Central Terminal is one of the world's ten most visited tourist attractions,[7] with 21.9 million visitors in 2013, excluding train and subway passengers.[8] The terminal's main concourse is often used as a meeting place, and is especially featured in films and television. Grand Central Terminal contains a variety of stores and food vendors, including a food court on its lower-level concourse.
    <br><br>
    Grand Central Terminal was built by and named for the New York Central Railroad; it also served the New York, New Haven and Hartford Railroad and, later, successors to the New York Central. Opened in 1913, the terminal was built on the site of two similarly named predecessor stations, the first of which dates to 1871. Grand Central Terminal served intercity trains until 1991, when Amtrak began routing its trains through nearby Penn Station. The East Side Access project, which will bring Long Island Rail Road service to a new station beneath the terminal, is expected to be completed in late 2022.
    <br><br>
    Grand Central covers 48 acres (19 ha) and has 44 platforms, more than any other railroad station in the world. Its platforms, all below ground, serve 30 tracks on the upper level and 26 on the lower. Of these, 43 tracks are in use for passenger service; two dozen more serve as a rail yard and sidings. Another eight tracks and four platforms are being built on two new levels deep underneath the existing station as part of East Side Access.
    </p>

    <br><br>
    <!-- flex-column navigation bars -->
    <ul class="nav nav-pills flex-column col-md-4">
      <li class="nav.item"> <a href="#times" class="nav-link">Time Square</a></li>
      <li class="nav.item"> <a href="#liberty" class="nav-link"> The Statue of Liberty</a></li>
      <li class="nav.item"> <a href="#GrandCentral" class="nav-link active">The Grand Central Station</a></li>
    </ul>
    <br><br>
    <!-- dropdwon sublist with footer and header-->
    <div class="dropdwon text-dark">
      <button type="button" name="button" class="dropdown-toggle" data-toggle="dropdwon">NEW YORK CITY</button>
      <div class="dropdown-menu">
        <div class="dropdown-header">
          Places to visit in NYC
        </div>
        <a href="#times" class="nav-link">Time Square</a>
        <a href="#liberty" class="nav-link"> The Statue of Liberty</a>
        <a href="#GrandCentral" class="nav-link active">The Grand Central Station</a>
        <div class="dropdown-divider"></div>
        <a href="https://www1.nyc.gov/" target="_blank">NYC website</a>
      </div>
    </div>
    <br><br>
    <div class="dropdown text-dark">

  <!-- scrolispy navigation tabs -->
  <nav id="navbar-site" class="fixed-top navbar navbar-dark bg-dark navbar-expand-sm">
    <button type="button" name="button" class="navbar-toggler" data-toggle="collaspe" data-target="#collapsetab2" aria-controls="collaspeTab" aria-expanded="false" aria-label="Toggle navigation"></button>

    <div class="container">
      <ul class="navbar-nav">
          <li class="nav-item"> <a href="#times" class="nav-link">Time Square</a></li>
          <li class="nav-item"> <a href="#liberty" class="nav-link"> The Statue of Liberty</a></li>
          <li class="nav-item"> <a href="#GrandCentral" class="nav-link active">The Grand Central Station</a></li>
        </ul>
      </div>
    </nav>

    <!-- message alert -->
    <div class="alert-warning alert1">
      <button type="button" name="button" class="close" data-dismiss="alert"> <span>&times</span> </button>
      <h3 class="alert-heading">Standard Checkups</h3>
      <p>This is testing for alert</p>
      <a href="#times" class="alert-link">Back to Times Square Link</a>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
