body{
  padding: 10px;
  box-sizing: border-box;
}
.p1{
  background-color: chocolate;
  padding: 12px;
}
.p2{
  background-color: LightBlue;
  padding: 12px;
}
.p3{
  background-color: SteelBlue;
  padding: 12px;
}
.p4{
  background-color: rgb(128,128,64);
  padding: 12px;
}
.p5{
  background-color: rgb(128, 128, 128);
  padding: 12px;
}
.p6{
  background-color: rgb(154, 205, 50);
  padding: 12px;
}
.p7{
  background: #FFB6C1;
  padding: 12px;
}
.p8{
  background-color: #9370DB;
  padding: 12px;
}
.p9{
  background-color: #FF6347;
  padding: 12px;
}
.p10{
  background-color: rgb(128,128,64, 0.1);
  padding:12px;
}
.p11{
  background-color: rgb(128,128,64, 0.5);
  padding: 12px;
}
.p12{
  background-color: rgb(128,128,64, 1);
  padding: 12px;
}
.gradient1{
  height: 200px;
  background-image: linear-gradient(Chocolate,SteelBlue);
}
.gradient2{
  height: 200px;
  background-image: linear-gradient(to top right, black,LightBlue);
}
img{
  width: 100%;
  height: 100%;
}
.img{
  width:500px;
  height: 500px;
  position:relative;
}
.daisyTitle{
  width:300px;
  position: absolute;
  top: 0px;
  left: 80px;
  background-color: rgba(0,0,0,0.5);
  padding: 20px;
  text-align: center;
  font-size: 2em;
  color: white;
}
.container{
  width: 500px;
  height: 500px;
  position: relative;
}
.txtDaisy{
  width: 300px;
  position: absolute;
  color: white;
  font-size: 3em;
  bottom: 50px;
  right: 0px;
}
.heroImage{
  background-image: linear-gradient(rgba(128,128,64,0.7), rgba(128,0,255,0.5)),url("images/daisy.jpg");
  background-repeat: no-repeat;
  background-size: 80% 70%;
  height: 700px;
  width: 700px;
position: relative;
}
