<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Color and images by Yonglong Hu</title>
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body>
    <h3>Color using color name</h3>
    <p class="p1">Color Name: Chololate</p>
    <p class="p2">Color Name: LightBlue</p>
    <p class="p3">Color Name: SteelBlue</p>
    <hr>
    <h3>Color using RGB values</h3>
    <p class="p4">Color rgb(128,128,64)</p>
    <p class="p5">Color rgb(128, 128, 128)</p>
    <p class="p6">Color rgb(154, 205, 50)</p>
    <hr>
    <h3>Color using HEX code</h3>
    <p class="p7">HEX code #FFB6C1</p>
    <p class="p8">HEX code #9370DB</p>
    <p class="p9">HEX code #FF6347</p>
    <hr>
    <h3>Aplying opacity to a color using rgba</h3>
    <p class="p10">color with 10% of opacity</p>
    <p class="p11">Color with 50% of opacity</p>
    <p class="p12">Color with 100% of opacity</p>
    <hr>
    <h3>Linear Gradient</h3>
    <div class="gradient1"></div>
    <br>
    <div class="gradient2"></div>
    <hr>
    <h3>Position relative and absolute</h3>
    <div class="container">
    <div class="img1">
      <img src="images/daisy.jpg" alt="Daisy image" title="Daisy image with position relative">
    </div>
    <p class="daisyTitle">This is a Daisy</p>
    <p class="txtDaisy">Second Text</p>
  </div>
  <hr>
  <h3>Hero Images</h3>
  <div class="heroImage">

  </div>
  
  </body>
</html>
