<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Intro Bootstap by Yonglong Hu</title>
    <style media="screen">
      img{margin: 15px;}
    </style>
  </head>
  <body>
    <h2 class="fant-italic" >Bootstrap: Text and Typography</h2>
    <h1>Heading 1 <small>secondary text</small></h1>
    <p class="text-uppercase">Use the mark element to <mark>hightlight</mark> text</p>
    <p>Use <kbd>ctrl + p </kbd> to open the Print dialog box</p>
    <br><hr>
    <ul class="list-unstyled"> <p class="text-uppercase font-weight-blod">Fruits</p>
      <li>Apples</li>
      <li>Oranges</li>
      <li>Pineapples</li>
    </ul>

    <ul class="list-unstyled"> <p class="text-uppercase font-weight-blod">Fruits</p>
      <li class="list-inline-item">Apples</li>
      <li class="list-inline-item">Oranges</li>
      <li class="list-inline-item">Pineapples</li>
    </ul>
    <br><hr>
    <blockquote cite="http://www.qcc.cuny.edu">
      Queenborough Community College
      <p class="blockquote-footer">Department of Enginerring Technology</p>
    </blockquote>
    <br><hr>
    <p class="text-muted">The text is muted</p>
    <p class="text-primary">The text is important</p>
    <p class="text-success">The text indicates success</p>
    <p class="text-info">The text represents some information</p>
    <p class="text-warning">The text represents a warning</p>
    <p class="text-danger">The text represents danger</p>
    <br><hr>
    <img src="cat.jpg" alt="Cat image" title="Cat!" width="1000px" class="rounded">
    <br><br>
    <img src="cat.jpg" alt="Cat image" title="Cat!" width="600px" class="rounded" >
    <img src="cat.jpg" alt="Cat image" title="Cat!" width="500px" height="500px" class="rounded-circle float-right" >
    <br><br>
    <img src="cat.jpg" alt="Cat image" title="Cat!" width="500px" class="img-thumbnail">
    <br><br><hr>
    <figure class="figure-img">
      <img src="cat.jpg" alt="Cat image" title="Cat!" width="500px" class="img-thumbnail">
      <img src="cat.jpg" alt="Cat image" title="Cat!" width="500px" class="img-thumbnail">
      <img src="cat.jpg" alt="Cat image" title="Cat!" width="500px" class="img-thumbnail">
      <figcaption class="figure-caption">Cat Images</figcaption>
    </figure>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
