body{
  padding: 12px;
}
.nav_top{
 background-color: lightblue;
 width: 100%;
 height: 50px;
 font-size: 16px;
 position: sticky;
 position: fixed;
 top: 0;
}
.cl1img{
  width: 120px;
  position: absolute;
  top:20px;
  animation: cloudAnimation 15s infinite ease;
  animation-timing-function: ease-in;
  animation-direction: alternate-reverse;
}
.cl2img{
  width: 50px;
  position: absolute;
  top:50px;
  animation: cloudAnimation 50s infinite;
  animation-direction: alternate;
}
@keyframes cloudAnimation {
  from{transform:translateX(0px); opacity: 0.9;}
  to{transform: translateX(600px); opacity: 0.3;}
}
.carouselcontainer{
  padding-right: 200px;
  margin-left: 100px;
  border: solid white;
  width: 700px;
  height: 500px;
  overflow: hidden;
}
.carouselcontainer img{
  width: 800px;
  height: 500px;
}
.linkModel{
width: 50%;
text-align:center; background-color: orange; font-size: 20px; padding: 10px;
border-radius: 20px;
}
.linkModel a{
text-decoration:none;
}
.modalWindow {
position: fixed; top: 0;
right: 0;
bottom: 0;
left: 0;
}
.linkModel{
  width: 60%;
  text-align: center;
}
.container2{
  width: 100%;
  padding:15px;
  height: 200px;
  background-color: gray;
}
.con1,.con2,.con3{
  width: 20%;
  height: 150px;
  float: left;
  margin-left: 60px;
  margin-top: 20px;
}
.con1,.con2,.con3 h3{
  text-align: center;
}
.con1,.con2,.con3 p{
  text-align: center;
}
.containercon{
  width: 100%;
  padding:15px;
  height: 600px;
  background-color: black;
}
.number1{
  margin-left: 200px;
  margin-top: 50px;
  color: white;
}
.number1 h4{
  text-align: center;
}
.number1 p{text-align: center;
 font-size: 0.8em;
margin-top: 10px
}
.container3{
  position: absolute;
}
.whiteline{
  background-color: white;
  width: 100%;
  height: 2px;
  position: relative;
 margin-top: 160px;
}
.conmedia{
  position: absolute;
  background-color: gray;
  margin-top: 200px;
  margin-left: 1200px;
  border-radius: 20px;
}
.conmedia img{
  width: 40px;
  height: 40px;
  }
.media1{
  margin: 10px;
  float: left;
}
.linkmodal:hover{
   filter: invert(60%);
}
.button10 {
  margin-left: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.button11{margin-left: 380px;
  margin-top: 20px;
  margin-bottom: 20px;}
.button10:hover ,.button11:hover{
  background-color: darkblue;
}
.h5{
  text-align: center;
  color: white;
  margin-top: 350px;
  font-size: 1.4em;
}
.conmediatxt{
  font-family: "impact";
  font-size: 2em;
  color: white;
  margin-left: 250px;
  margin-top: 20px;
  margin-right: 30px;
}
.footera{
  margin-right: 100px;
}
.footerp{
  border-radius: 10px;
  font-size: 1.5em;
  background-color: black;
  color: white;
}
.footerp:hover{
  background-color: green;
}
.aa{
  box-shadow: 5px 0px 10px;
  width: 100%;
  height: 100%;
  padding:2px;
}
.aa img{
  margin-left:95px;
}
.aa li{
  text-align: center;
}
.aa h3{
  font-size: 3em;
  font-family: "impact";
  text-align: center;
  color: darkgreen;
}
.aa p{
  text-align: center;
}
.aa ul{
  font-size: 1.8em;
}
