<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tables, images, and hyperlinks by Yonglong, Hu</title>
  </head>
  <body>
    <h3>Tables</h3>
    <hr>
      <table border="1" bgcolor="lightgreen">
        <tr bgcolor="pink">
          <td>Columm 1</td>
          <td>Columm 2</td>
          <td>Columm 3</td>
        </tr>
        <tr align="center">
          <td>45</td>
          <td>60</td>
          <td>30</td>
        </tr>
        <tr align="center">
          <td>Yellow</td>
          <td>Red</td>
          <td bgcolor="lightblue">Blue</td>
        </tr>
      </table>
      <hr>
      <table border="1" align=center"">
        <tr bgcolor="lightyellow">
          <td></td>
          <th width='110'>Withdrawn</th>
          <th width="110">Creadit</th>
          <th width="110">Balance</th>
        </tr>
        <tr align="center">
          <th bgcolor="lightgray">January</th>
          <td>$250.oo</td>
          <td>$660.50</td>
          <td>$410.50</td>
        </tr>
        <tr align="center">
          <th bgcolor="lightgray">February</th>
          <td>$135.55</td>
          <td>$895.20</td>
          <td>$1170.15</td>
        </tr>
      </table>
      <hr>
      <img src="Image of an apple" alt="Image of an apple" width="350" height="250" title="A couple and an apple">
      <hr>
      <h3>Image using figure element</h3>
      <figure>
        <img src="apple_image.jpg" alt="Image of an apple" width="350" height="250" title="A couple and an apple">
        <img src="apple_image.jpg" alt="Image of an apple" width="350" height="250" title="A couple and an apple">
        <img src="apple_image.jpg" alt="Image of an apple" width="350" height="250" title="A couple and an apple">
        <figcaption><i>There of the same images</i></figcaption>
      </figure>
      <hr>
      <h3>Class Activity: Create a table to display the QCC's GPA values </h3>
      <h4>Numerical Values</h4>
      <b>Letter Grade</b>
      <table border="1" bgcolor="lightgray">
        <tr bgcolor="white">
          <td>Letter Grade</td>
          <td>What it means</td>
          <td>Grade range</td>
          <td>Grade Point value</td>
        </tr>
        <tr align="center">
          <th bgcolor="lightgray">A</th>
          <td>Excellent</td>
          <td>96-100</td>
          <td>4.00</td>
        </tr>
        <tr align="center">
          <th bgcolor="white">A-</th>
          <td bgcolor="white"> </td>
          <td bgcolor="white">90-95</td>
          <td bgcolor="white">3.70</td>
        </tr>
        <tr align="center">
          <th bgcolor="lightgray">B+</th>
          <td></td>
          <td>87-89</td>
          <td>3.30</td>
        </tr>
        <tr align="center">
          <th bgcolor="white">B</th>
          <td bgcolor="white">Good</td>
          <td bgcolor="white">84-86</td>
          <td bgcolor="white">3.00</td>
        </tr>
        <tr align="center">
          <th bgcolor="lightgray">B-</th>
          <td></td>
          <td>80-83</td>
          <td>2.70</td>
        </tr>
        <tr align="center">
          <th bgcolor="white">C+</th>
          <td bgcolor="white"></td>
          <td bgcolor="white">77-79</td>
          <td bgcolor="white">2.30</td>
        </tr>
        <tr align="center">
          <th bgcolor=lightgray>C</th>
          <td>Satisfavtory</td>
          <td>94-96</td>
          <td>2.00</td>
        </tr>
        <tr align="center">
          <th bgcolor="white">C-</th>
          <td bgcolor="white"></td>
          <td bgcolor="white">70-73</td>
          <td bgcolor="white">1.70</td>
        </tr>
        <tr align="center">
          <th bgcolor=lightgray>D+</th>
          <td></td>
          <td>67-69</td>
          <td>1.30</td>
        </tr>
        <tr align="center">
          <th bgcolor="white">D</th>
          <td bgcolor="white">Passing</td>
          <td bgcolor="white">64-66</td>
          <td bgcolor="white">1.00</td>
        </tr>
        <tr align="center">
          <th bgcolor="lightgray">D-</th>
          <td></td>
          <td>60-63</td>
          <td>0.70</td>
        </tr>
        <tr align="center">
          <th bgcolor="white">F</th>
          <td bgcolor="white">Failure</td>
          <td bgcolor="white">0-59</td>
          <td bgcolor="white">0.00</td>
        </tr>
  </body>
</html>
