<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Modal windows by Yonglong Hu</title>
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body>
  <a  href="#openModal" class="linkModal">Open Modal Link</a>

  <!-- modal window openModal -->
  <div class="modalWindow" id="openModal">
    <div class="msgText">
        <h3>Modal Window by Yonglong Hu</h3>
        <p>This is a paragraph in the message window. You could do a lot of things in here like have a pop-up that shows promotion information, images, or create a login/register from users</p>
        <img src="images/candle.jpg" alt="Candle image">
        <br>
        <a href="#" class="modal-close">CLOSE</a>
    </div>
  </div>
      <br><br>
      <h3>In Class Activity</h3>
      <img src="images/handsoap.jpg" alt="HandSoap">
      <a  href="#openModal2" class="linkModal2">Open Modal Link</a>

      <!-- modal window openModal2 -->
      <div class="modalWindow2" id="openModal2">
        <div class="msgText2">
            <h3>FROSTED COCONUT SNOWBALL</h3>
            <h4>$6.50</h4>
            <h6>8 fl oz / 236 mL</h6>
            <p>Gentle Foaming Hand Soap with essential oils combines nourishing Vitamin E with softening Shea Extract & Aloe to deliver a rich lather, gentle washing away dirt & germs.</p>
            <img src="images/handsoap.jpg" alt="HandSoap">
            <br>
            <a href="#" class="modal-close2">CLOSE</a>
        </div>
      </div>
      <img src="images/handsoap2.jpg" alt="HandSoap2">
      <a  href="#openModal3" class="linkModal3">Open Modal Link</a>
      <!-- modal window openModal3 -->
      <div class="modalWindow3" id="openModal3">
        <div class="msgText3">
            <h3>TOASTED VANILLA CHAI</h3>
            <h4>$6.50</h4>
            <h6>8.75 fl oz / 259 mL</h6>
            <p>This bubbly hand soap with Essential Oils, Vitamin E, Shea Extract & Aloe effectively cleanses using tiny exfoliating pearls to gently buff away dull skin, leaving hands feeling soft & clean.</p>
            <img src="images/handsoap2.jpg" alt="HandSoap2">
            <br>
            <a href="#" class="modal-close3">CLOSE</a>
          </div>
        </div>
        <img src="images/handsoap3.jpg" alt="HandSoap3">
        <a  href="#openModal4" class="linkModal4">Open Modal Link</a>
        <!-- modal window openModal4 -->
        <div class="modalWindow4" id="openModal4">
          <div class="msgText4">
              <h3>VANILLA SAGE</h3>
              <h4>$7.50</h4>
              <h6>8 fl oz / 236mL</h6>
              <p>The Creamy Luxe Hand Soap formulated with Essential Oils, Vitamin E, Shea Extract & Aloe leaves hands feeling soft & smooth.</p>
              <img src="images/handsoap3.jpg" alt="HandSoap3">
              <br>
              <a href="#" class="modal-close4">CLOSE</a>
          </div>
      </div>
  </body>
</html>
