<!DOCTYPE html>
<html lang="en" dor="ltr">
  <head>
    <meta charset="utr-8">
    <title>Hyperlinks by Yonglong Hu</title>
  </head>
  <body>
    <h3>Linking to other site/website</h3>
    <p>For more information, click the following link:
        <a href="http://www.qcc.cuny.edu/" target="_blank">Queensborough Community College</a>
    </p>
    <hr>
    <h3>Linking to an email address</h3>
    <p>Send an email to <a href="mailto:hwu@qcc.cuny.edu">Prof. Wu</a> </p>
    <hr>
    <h3>Link to a specific part of the same webpage</h3>
    <ul>
      <li> <a href="#>Services">Services</a> </li>
      <li> <a href="#eco">Economics</a> </li>
      <li> <a href="comm">Commerce</a> </li>
    </ul>
    <hr>
    <h3 id>services</h3>
    <p>Services are by definition intangible. They are not manufactured, transported or stocked.
    Services cannot be stored for a future use. They are produced and consumed simultaneously.

    Services are perishable in two regards:

    Service-relevant resources, processes and systems are assigned for service delivery during a specific period in time. If the service consumer does not request and consume the service during this period, the related resources may go unused. From the perspective of the service provider, this is a lost business opportunity if no other use for those resources is available. Examples: A hairdresser serves another client. An empty seat on an airplane cannot be filled after departure.
    When the service has been completely rendered to the consumer, this particular service irreversibly vanishes. Example: a passenger has been transported to the destination.
    The service provider must deliver the service at the time of service consumption. The service is not manifested in a physical object that is independent of the provider. The service consumer is also inseparable from service delivery. Examples: The service consumer must sit in the hairdresser's chair, or in the airplane seat. Correspondingly, the hairdresser or the pilot must be in the shop or plane, respectively, to deliver the service.
    </p>
    <hr>
    <h3 id="eco">ECONOMICS</h3>
    <p>Economics focuses on the behaviour and interactions of economic agents and how economies work. Microeconomics analyzes basic elements in the economy, including individual agents and markets, their interactions, and the outcomes of interactions. Individual agents may include, for example, households, firms, buyers, and sellers. Macroeconomics analyzes the entire economy (meaning aggregated production, consumption, saving, and investment) and issues affecting it, including unemployment of resources (labour, capital, and land), inflation, economic growth, and the public policies that address these issues (monetary, fiscal, and other policies). See glossary of economics.
      Other broad distinctions within economics include those between positive economics, describing "what is", and normative economics, advocating "what ought to be"; between economic theory and applied economics; between rational and behavioural economics; and between mainstream economics and heterodox economics.[5]

      Economic analysis can be applied throughout society, in business, finance, health care, and government. Economic analysis is sometimes also applied to such diverse subjects as crime, education,[6] the family, law, politics, religion,[7] social institutions, war,[8] science,[9] and the environment.[10]
    </p>
    <h3 id"comm">COMMERCE</h3>
    <p>Some commentators[which?] trace the origins of commerce to the very start of transactions in prehistoric times. Apart from traditional self-sufficiency, trading became a principal facility of prehistoric people, who bartered what they had for goods and services from each other (the barter system was popular in ancient times where one could get goods and services by offering the other person some other good and service according to their need instead of paying with monetary systems, which developed later). Historian Peter Watson and Ramesh Manickam date the history of long-distance commerce from circa 150,000 years ago.
    </p>
    <hr>
    <h3>Link an image to an external website</h3>
    <a href="https:www.ny.gov/" target="_blank">
      <img src="images/NY.jpg" alt="image of New York City" title="Link to New York Website">
    </a>
    <hr>
    <h3>Link an image to specific part within the same webpage</h3>
    <a href="#services">
      <img src="images/apple.jpg" alt="Image of an apple" title="Link to Services" width="300" height="300">
    </a>
    <hr>
    <br><br>
    <nav align>"center"
      <a href="">Homepage</a>
      <a> | </a>
      <a href="">Information</a>
    </nav>
    <br><br><hr>
    <h5 align="center">All rights reserved @ Yonglong Hu 2019</h5>
  </body>
</html>
