<!DOCTYPE html>
 <html lang>"en" dir="ltr"
  <head>
    <meta charset="utf-8"
    <title>Information</title>
  </head>
  <body>
    <h3>Information Center</h3>
    <br><br>
    <nav align>"center"
      <a href="index.html">Homepage</a>
      <a> | </a>
      <a href="info.html">Information</a>
      <a> | </a>
      <a href="index.html#comm">Commerce</a>
      <a> | </a>
      <a href="index.html#eco>"Economic</a>
    </nav>
    <br><br><hr>
    <h5 align="center">All rights reserved @ Yonglong Hu 2019</h5>
  </body>
</hrml>
