<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Modle using bootstrap by yunlong xu</title>
  </head>
  <body>

    <div class="container">
      <h3>Modal Window</h3>
      <!-- button to open the modal window -->
<button type="button" class="btn btn-primary" data-toggle="modal"
        data-target="#myModal">Open Modal Window</button>
        <!-- The modal-->
        <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!--modal header -->
            <div class="modal-header">
              <h4>This is the title of modal window</h4>
             <button type="button" class="close" data-dismiss="modal">&times;</button>
             </div>
             <!-- modal body-->
             <div class="modal-body bg-info">
               <h5>New York Citys<small>The Big Apple</h5>
                 <img src="images/im.jfif" alt="NYC image" title="New York City" style="width:60%;">
                 <p>This is paragrapg describe New York City</p>
              </div>
              <!--modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

              </div>
          </div>
          </div>
         </div><!-- end of modal -->
         </div><!-- end of container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
