<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport:" content="Width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>Layout by Yonglong Hu</title>
  </head>
  <body>
    <h1 class="title">The City of NewYork</h1>
    <div class="container">
      <div class="frameImg1">

      </div>
      <div class="frameImg2">

      </div>
      <div class="frameImg3">

      </div>
      <div class="frameImg4">

      </div>
    </div>
  </body>
</html>
