img{
  width: 100%;
  height: 100%;
}
.bgimg{
  width: 700px;
  margin: auto;
  position: relative;
}
.busimg{
  width: 250px;
  position: absolute;
  bottom: 0px;
  animation-name: slide;
  animation-duration: 3s;
  animation-iteration-count: 2;
  animation-delay: 5s;
  animation-direction:alternate-reverse;
  animation-timing-function:ease-out;
}
@keyframes slide {
  from{transform: translateX(0px);}
  to{transform: translateX(450px);}
}
.sunimg{
  width: 100px;
  position: absolute;
  top: 10px;
  animation-name: cloudAnimation;
  animation-duration: 20s;
  animation-fill-mode: forwards;
}
.cl1img{
  width: 120px;
  position: absolute;
  top:20px;
  animation: cloudAnimation 15s infinite ease;
  animation-timing-function: ease-in;
  animation-direction: alternate-reverse;
}
.cl2img{
  width: 180px;
  position: absolute;
  top:50px;
  animation: cloudAnimation 50s infinite;
    animation-direction: alternate;
}
@keyframes cloudAnimation {
  from{transform:translateX(0px); opacity: 0.9;}
  to{transform: translateX(600px); opacity: 0.3;}

}
/*---Moving Square-circle ---*/
.frameContainer{
  width: 1500px;
  height: 600px;
  background-color: lightblue;
  position: relative;
  }
  .animationSquare{
    height: 100px;
    width: 100px;
    background-color: darkblue;
    position: absolute;
    animation: animation_square 5s;
  }
  @keyframes animation_square {
    0%{background-color: darkblue;border-radius: 0%;top: 0px;left: 0px;}
    25%{background-color: darkred; border-radius: 50%; top: 500px; left: 1400px;}
    50%{background-color: green; border-radius: 0%; top: 0px; left: 1400px;}
    75%{background-color: yellow; border-radius: 50%; top: 500px; left: 0px;}
    100%{background-color: darkblue; border-radius: 0%; top: 0px; left: 0px;}
  }
