<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <title>Layout using Bootstrap by Yonglong Hu</title>
  </head>
  <body>
    <h1>Layout using Bootstrap</h1>
    <div class="row">
        <div class="col-sm-6" style="background-color:yellow">half of the screen size</div>
        <div class="col-sm-6" style="background-color:lightblue">half of the screen size</div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-md-6" style="background-color:yellow">half of the screen size</div>
        <div class="col-md-6" style="background-color:lightblue">half of the screen size</div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-md-4" style="background-color:yellow">1/3 of the screen size</div>
        <div class="col-md-4" style="background-color:lightblue">1/3 of the screen size</div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-md-8" style="background-color:yellow">1/3 of the screen size</div>
        <div class="col-md-8" style="background-color:lightblue">1/3 of the screen size</div>
    </div>
    <br><br>
    <div class="row" style="background-color: lightblue;">
      <div class="col-md-4">
        <div class="card1">
        <img src="nyc.jpg" alt="New York City" title="New York City Image" style="width:100%;">
        <h4>New York City</h4>
        <p><strong>Free</strong>, full-day, high-quality pre-K, where teachers are igniting learning in our children.</p>
      </div>

      <div class="col-sm-4 rightCol">
        <div class="col-md-6 subcol">
          <img src="nyc.jpg" alt="New York City" title="New York City Image" style="width:100%;">
        </div>
        <div class="col-md-6 subcol">
          <img src="nyc.jpg" alt="New York City" title="New York City Image" style="width:100%;">
        </div>
      </div>
    </div><!--end row-->

      <div class="row">
        <div class="col-sm-6">
          <img src="nyc.jpg" alt="New York City" title="New York City Image" style="width:100%;">
            <h4>New York City</h4>
            <p><strong>Free</strong>, full-day, high-quality pre-K, where teachers are igniting learning in our children.</p>
      </div>
        <div class="col-sm-4 rightCol">
        <div class="col-sm-4 subcol">
            <img src="nyc.jpg" alt="New York City" title="New York City Image" style="width:100%;">
        </div>
        <div class="col-sm-6 subcol">
          <img src="nyc.jpg" alt="New York City" title="New York City Image" style="width:100%;">
        </div>
      </div>
    </div><!-- end of row-->

    <br><hr><br>
    <br><br>
    <h2>Class Activity</h2>
    <div class="row" style="background-color: lightblue;">
      <div class="col-md-3">
        <div class="card2">
        <img src="osn.jpg" alt="Opportunity Starts Now" title="Opportunity Starts Now Image" style="width:100%;">
        <h4>Opportunity Starts Now</h4>
        <p>Free, full-day, high-quality pre-K, where teachers are igniting learning in our children.</p>
      </div>
      </div>
        <div class="col-md-3">
          <div class="card2">
          <img src="wn.jpg" alt="WE NYC" title="WE NYC Image" style="width:100%;">
          <h4>WE NYC</h4>
          <p>Empowering women to start, operate, and grow businesses.</p>
        </div>
        </div>
        <div class="col-md-3">
          <div class="card2">
          <img src="gyfs.jpg" alt="Get Your Flu Shot" title="Get Your Flu Shot Image" style="width:100%;">
          <h4>Get Your Flu Shot</h4>
          <p>Read the latest Health Bulletin. Learn how to get a free or low-cost vaccine.</p>
        </div>
        </div>
        <div class="col-md-3">
          <div class="card2">
          <img src="rtv.jpg" alt="Register to Vote" title=" Image" style="width:100%;">
          <h4>Register to Vote</h4>
          <p>Call 311 or visit voting.nyc to register to vote.</p>
        </div>
        </div>
        <div class="col-md-3">
          <div class="card2">
          <img src="son.jpg" alt="Stop OD NYC" title="Stop OD NYC Image" style="width:100%;">
          <h4>Stop OD NYC</h4>
          <p>Download the app! Learn how to recognize and prevent an overdose, & where to find naloxone near you.</p>
        </div>
        </div>
        <div class="col-md-3">
          <div class="card2">
          <img src="sny.jpg" alt="Support NYC Youth" title="Support NYC Youth Image" style="width:100%;">
          <h4>Support NYC Youth</h4>
          <p>Volunteer in a Middle School After School program or become a High School Mentor today.</p>
        </div>
        </div>
        <div class="col-md-3">
          <div class="card2">
          <img src="hc.jpg" alt="Health Care is Your Right. Not a Privilege" title="Health Care is Your Right. Not a Privilege Image" style="width:100%;">
          <h4>Health Care is Your Right. Not a Privilege</h4>
          <p>NYC wants everyone to have health coverage. MetroPlus can help you get low to no cost insurance.</p>
        </div>
        </div>
        <div class="col-md-3">
          <div class="card2">
          <img src="anp.jpg" alt="ACCESS NYC Portal" title="ACCESS NYC Portal Image" style="width:100%;">
          <h4>ACCESS NYC Portal</h4>
          <p>Visit the online public benefits screening and application tool.</p>
        </div>
        </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
