<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Introduction to css</title>
    <style>
    body{background-color: lightblue}
      .title{  font-size:5em; color: green;text-align:center;}
      .author{color:blue; font-size:arial; text-align: right;}
      .intro{padding:50px; font-size: 120%;}
    </style>
  </head>
  <body>
    <p class="title">Dog</p>
    <p class="author">By Yonglong Hu</p>
    <hr>
    <p class="intro" style=" color:black;">The domestic dog (Canis lupus familiaris when considered a subspecies of the wolf or Canis familiaris when considered a distinct species) is a member of the genus Canis (canines), which forms part of the wolf-like canids, and is the most widely abundant terrestrial carnivore. The dog and the extant gray wolf are sister taxa as modern wolves are not closely related to the wolves that were first domesticated, which implies that the direct ancestor of the dog is extinct. The dog was the first species to be domesticated and has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.they are able to thrive on a starch-rich diet that would be inadequate for other canid species. Dogs vary widely in shape, size and colors. They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting police and military, companionship and, more recently, aiding disabled people and therapeutic roles. This influence on human society has given them the sobriquet of "man's best friend".
    </p>
    <img src="images/dog1.jpg" alt="Logo 1" height="200px" width="230px" border="3px">
    <img src="images/dog2.jpg" alt="Logo 2" height="200px" width="230px" border="3px">
    <img src="images/dog3.jpg" alt="Logo 3" height="200px" width="230px" border="3px">
    <figcaption>Dog image Downloaded from www.pixabay.com/images/search/dog/ </figcaption>
    <hr>
    <p>Web Technology - Class Activity 3:Introduction to CSS</p>
  </body>
</html>
