<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navigation Tabs by Yonglong hu</title>
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body>
    <h3> Vertical Navigation tabs using ul </h3>
    <ul class="nav_tab">
      <li><a href="http://www.qcc.cuny.edu/" target="_blank">QCC</a></li>
      <li><a href="http://www.cuny.edu/" target="_blank">CUNY</a></li>
      <li><a href="http://www.qc.cuny.edu/" target="_blank">QUEENS COLLEGE</a></li>
    </ul>
    <hr>
    <h3>Horizontal Navigation Tabs using div</h3>
    <div class="nav_bars">
      <a href="http://www.qcc.cuny.edu/" target="_blank">QCC</a>
      <a href="http://www.cuny.edu/" target="_blank">CUNY</a>
      <a href="http://www.qc.cuny.edu/" target="_blank">QUEENS COLLEGE</a>
    </div>
    <hr>
    <div class="fix_nav_bars">
      <a href="http://www.qcc.cuny.edu/" target="_blank">QCC</a>
      <a href="http://www.cuny.edu/" target="_blank">CUNY</a>
      <a href="http://www.qc.cuny.edu/" target="_blank">QUEENS COLLEGE</a>
    </div>
    <hr>
    <div class="top_nav_bars">
      <a href="http://www.qcc.cuny.edu/" target="_blank">QCC</a>
      <a href="http://www.cuny.edu/" target="_blank">CUNY</a>
      <a href="http://www.qc.cuny.edu/" target="_blank">QUEENS COLLEGE</a>
    </div>
    <h3>Flex container</h3>
    <div class="flex-container">
      <div class="div1">
        <a target="_blank" title="follow me on Twitter" href="https://www.twitter.com/PLACEHOLDER"><img alt="follow me on Twitter" src="logos/twitter.png" border=0></a></div>
      <div class="div2">
        <a target="_blank" title="follow me on Facebook" href="https://www.facebook.com/PLACEHOLDER"><img alt="follow me on Facebook" src="logos/facebook.png" border=0></a></div>
      <div class="div3">
        <a target="_blank" title="follow me on Instagram" href="https://www.instagram.com/PLACEHOLDER"><img alt="follow me on Instagram" src="logos/instagram.png" border=0></a></div>
      <div class="div4">
        <a target="_blank" title="Check out the Email" href="https://www.email.com/PLACEHOLDER"><img alt="check out Email to me" src="logos/email.png" border=0></a></div>
      <div class="div5">
        <a target="_blank" title="follow me on LinkedIn" href="https://www.Linkedin.com/PLACEHOLDER"><img alt="follow me on LinkedIn" src="logos/linkedin.png" border=0></a></div>
      <div class="div6">
        <a target="_blank" title="check out the Video" href="https://www.YouTube.com/PLACEHOLDER"><img alt="check out the YouTube" src="logos/youtube.png" border=0></a></div>
      </div><!-- end of flex eontainer-->
    <h1>TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING</h1>
  </body>
</html>
