body{
  padding: 20px;
  box-sizing: border-box;
}
h3{
  background-color: lightgray;
  text-align: center;
  padding: 20px;
}
.nav_tab{
  list-style-type: none;
}
.nav_tab li a {
  text-decoration: none;
  display: block;
  background-color: blue;
  padding: 20px;
  width: 200px;
  color: lightgray;
  border: solid lightgray;
  height: 20px;
}
.nav_tab li a:hover{
  background-color: green;
  font-size: 18px;
  font-weight: bolder;
}
/* Verfical Navigation bars */
.nav_bars{
  background-color: black;
  width: 100%;
  height: 60px;
}
.nav_bars a{
  background-color: black;
  color: lightgray;
  text-decoration: none;
  float: left;
  width: 25%;
  padding-left: 20px;
  text-align: center;
  border-left: ridge 5px lightgray;
}
.nav_bar a:hover{
  background-color: lightgray;
  color: orange;
}
.fix_nav_bars{
  width: 100%;
  height: 60px;
  background-color: lightpink;
  position: sticky;
  position: fixed;
  bottom: 5px;
}
.fix_nav_bars a, .top_nav_bars a{
  color: lightgray;
  text-decoration: none;
  float: right;
  width: 25%;
  padding: 20px;
  border-left: dashed 5px lightgray;
  text-align: center;
}
.fix_nav_bars a:hover, .top_nav_bars a:hover{
  background-color: orange;
  color: darkblue;
  font-size: 18px;
}
.top_nav_bars{
width: 100%;
height: 60px;
background-color: green;
position: sticky;
top: 0;
}
.flex-container{
  display: flex;
  flex-wrap: wrap;
  background-color: Dodgerblue;
}
.flex-container > div {
 background-color: lightblue;
 width: 50px;
 height: 50px;
 margin: 10px;
 text-align: center;
 font-size: 30px;
}
img{
  width: 100%;
  height: 100%;
}
