<!DOCTYPE html>
 <html lang="en" dir="ltr">
    <head>
	<meta charset="utf-8"
	<title><h2>Ice climbing & hiking on glaciers</h2></title>
</head>
<body>
  <hr>
  <img src="images/photos/hike1.jpg" alt="hike1" width="400" height="300">
  <img src="images/photos/hike2.jpg" alt="hike2" width="400" height="300">
  <img src="images/photos/hike3.jpg" alt="hike3" width="400" height="300">
  <hr>
  <p><i>Glacier</i> Experience is a small group experience that offers an easu glacier hike on Solheimajokull glacier with an experienced glacier guide and is available all year around. The tour offers a pick-up from Reykjabik or a meet on location at Solheimajokull glacier. Add even more adventure to your stay in Iceland and come explore this amazing crawing glacier with us.</p>
  <p>Solheimajokull glacier is an outlet from the mighty Myrdalsjokull and is surrounded by some of Iceland's most grand volcanoes and during summertime, a glacier lagoon forms in front of the glacier only adding to the charm of the location. This popular date tour is the perfect way to get in real contact with the true reason behind the name Ice-land!</p>
  <hr>
  <br><br>
  <nav>
    <a href="index.html">Iceland</a>
    <a> | </a>
    <a href="The Northern Lights.html">The Northern lights</a>
    <a> | </a>
    <a href="index.html">Contact Us</a>
  </nav>
  <br><br><hr>
  <h5 align="center">2019@ Project 1 by HuiXin Wu</h5>
  </body>
</html>
