<!DOCTYPE html>
<html lang="en" dor="ltr">
  <head>
    <meta charset="utr-8">
    <title>Iceland</title>
  </head>
  <body>
    <h3>Explore Iceland<h3>
    <img src="images/logos/plane.jpg" alt="Explore Iceland" width="150" height="100">   <img src="images/logos/iceland cartoon.jpg" alt="iceland" width="150" height="100">
    <hr>
    <h3>Iceland</h3>
    <p><b>Icland<b> is a country of sharp contrasts. A place where fire and ice co-exist. Where dark winters are offset by the summer's midnight sun. A country where insular existence has spurred a rich and vibrant culture.</p> <br>
    <h4>Things to do in Iceland</h4>
    <img src="images/photos/Iceland1.jpg" alt="Iceland" width="500" height="350">
    <p><b>Northern Lights in Iceland</b></p>
    <p>The Aurora Borealis takes its name from the Roman goddess of dawn, Aurora, and the Greek name for the north wind, Boreas.</p>
    <p>From september to april, Iceland is a hotspot for this magnificent lightshow.</p>
    <p>The Aurora Borealis, more commonly referred to as the Northern Lights is a natural phenomenon created when particles emitted by thesun interact with the atmosphere in the Earth's magnetic field. This releases energy, causing peculiar luminous green streaks across the skies.</p> <br>
    <img src="images/photos/Iceland2.jpg" alt="Iceland climbing" width="500" height="350">
    <p><b>Ice climbing & hiking on glaciers</b></p>
    <p>When making a trip to Iceland, it is hard not to pay special attention to the country's nameake——namely, its 4,500 square miles of glacier. Ice limbing on the glaciers is practiced year-round and takes place mainly on the the Solheimajokull and Svinafellsjokull glaciers in the south of Iceland, to which day trips are offered from Reykjavik (and Skaftafell).</p>
    <hr>
    <ul><b>Upcoming Events</b>
      <li><a href="https://www.iceland.is/press/events/eistnaflug-rock-festival/366/">Eistnaflug Rock Festival</a></li>
      <li><a href="https://www.laugavegshlaup.is/en">Laugavegur Ultra Marathon</a></li>
    </ul>
    <hr>
    <p><b>Newsfeed</b></p>
    <i>Norse mythology published as divination cards</i>
      <p>Llewellyn Publications will be publishing 81-card dibination deck bringing the wisdom Norse myrhology to life.</p>

    <i>Hollywood Reporter and Screen Daily give Icelandic director Elfar Aoalsteinsson great reviews</i>
      <p>nd of Sentence, by director Elfar Aoalsteins, receives very positive reviews in leading film industry magazines such as Hollywood. The film's two leading actors, John Hawkes and Logan Lerman, are also praised in both reviews. Hawkes has quite a few films under his belt and was nominated for an Oscar for winter's Bones and young Lerman is best known for his role in The Perks of Being a Wallflower. Icelandic actor Olafur Darri Olafsson also has a small part in End of Sentence.</p> <br>
    <hr>
    <h4>How Much Does an Iceland Trip Cost?</h4>
    <table border="1" bgcolor="white">
      <tr bgcolor="lightgray">
        <td></td>
        <td>Price</td>
      </tr>
      <tr>
        <td>Ticket from JFK</td>
        <td bgcolor="lightgray">$1100</td>
      </tr>
      <tr>
        <td>Hotel for 2 per night</td>
        <td>$150</td>
      </tr>
      <tr>
        <td>Food per person per day</td>
        <td>$80</td>
      </tr>
      <tr>
        <td>Attractions and activities per person</td>
        <td>$200</td>
      </tr>
      <tr>
        <td bgcolor="lightgray">Total Cost per day per person</td>
        <td bgcolor="lightgray">$430</td>
      </tr>
    </table>
    <hr>
    <h4>Contact Us</h4>
    <img src="images/logos/phone-call.jpg" alt="cell phone" width="90" height="50"> <a href="tel:1(800)-999-9999">1(800)-999-9999</a> <br>
    <img src="images/logos/email.jpg" alt="email" width="90" height="50"> <p>Email to:<a href="mailto: hwu@qcc.cuny.edu">HuiXin Wu</a></p> <br>
    <img src="images/logos/ig.jpg" alt="Instagram" width="90" height="50"> <a href="social:Follow us at instagram">Follow us at instagram<a> <br>
      <hr>
      <br><br>
      <nav align="center">
        <a href="The Northern Lights.html">The Northern Lights</a>
        <a> | </a>
        <a href="hiking.html">Hiking on Glaciers</a>
        <a> | </a>
        <a href="index.html">Cnntact US</a>
        <a> | </a>
      </nav>
      <br><br><hr>
      <h5 align="center">2019@Projcet 1 by HuiXin Wu</h5>
    </body>
    </head>
