<!DOCTYPE html>
 <html lang="en" dir="ltr">
  <head>
	<meta charset="utf-8"
	<title><h2>The Northern Lights<h2></title>
  </head>
  <body>
  <hr>
  <img src="images/photos/northernlights1.jpg" alt="northernlights1" width="400" height="300">
  <img src="images/photos/northernlights2.jpg" alt="northernlights2" width="400" height="300">
  <img src="images/photos/northernlights3.jpg" alt="northernlights3" width="400" height="300">
  <hr>
  <p><i>THE OTHERWORLDLY AURORA borealis,</i> or nothern lights, being high in the Earth's atmosphere——at altitudes from 60 to more than 250 miles——when charged particles from the sun become trapped in the Earth's magnetic field. The result is a colorful, dancing light show.</p>
  <p>The first time I filmed an aurora was from an icebreaker near Antarctica Luckily, there are much more accessible places if you'd like to take in these light show yourself. For the best seats to this celestial scene, consider anywhere with a magnetic latitude above 55&#176; and low light pollution. Find your magnetic latitude on NOAA and here.</p>
  <p>In the polar latitudes, auroras can appear on any dark night. Long winter nights are good but not necessarily the best time. Near equinoxes in March and September, the Earth's magnetic field lets more solar particles in teract with the atmosphere, creating aurc season! I suggest autumnal equinox in Septernber, when there are pleasant temoerature in polar latitudes. Find the dark bours of your location here, or by using a sky guide app.</p>
  <hr>
  <br><br>
  <nav align="center">
    <a href="index.html">Iceland</a>
    <a> | </a>
    <a href="hiking.html">Hiking on Glaciers</a>
    <a> | </a>
    <a href="index.html">Cnntact US</a>
    <a> | </a>
  </nav>
  <br><br><hr>
  <h5 align="center">2019@Projcet 1 by HuiXin Wu</h5>
</body>
</html>
