<!DOCTYPE html>
<html lang="en" dir=ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1 by Yonglong Hu</title>
  </head>
  <body>
    <p>This is a paragraph</p>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <hr>
    <p>Testing<b>this</b> <i>paragraph</i></p>
    <p>sample 1</p> <br>
    <p>sample 2</p>
    <p>sample 3 of a <br>sample 1</p>
    <p><b>SALE</b> was <s>$300</s> now $100</p>
    <p>I am a <abbr title=Queensborough Community College"">QCC</abbr> student</p>
    <hr>
    <h3>How to pass my ET710 class</h3>
    <ol type="a">
      <li>Never miss classes</li>
      <li>Always participate in lcass activities and finish them on time</li>
    </ol>
    <hr>
    <ul><b>Fruits</b>
      <li>Appples</li>
      <li>Oranges</li>
      <li>Grapes<//li>
    </ul>
    <hr>
    <h3>Definition List</h3>
    <dl>
      <dt>ET570 - Creating Smartphone Apps</dt>
      <dd>This coures introduces the use and features of Smartphone</dd>
      <dt>ET710 - Web Technology</dt>
      <dd>The course foceses on the skills needed to build, maintain, and administrate a websie</dd>
    </dl>
    <hr>
    <h3>Class Activity 1</h3>
    <h1>ET 710 - Web Technology: Buiding and Maintaining Web Sites</h1>
    <h3>Course Description
    <hr>
    <p>This course focuses on frontend, brower-based user experience. Student will create websites using web design patterns and publish them to the public internet. Topics include: building a webpage with <b><abbr title=Hypertext Markup Language"">HTML</abbr>, CSS</b>, Java Script, industry standard web frameworks, responive web design, data input forms, source and revision control</p> </br>
    <h3>General Information
    <hr>
    <i>Attendance</i>
        <p>1-19 minutes is considered ONE LATE,and <s><abbr title=THREE>THREE</abbr></s> absences result in a "WF" or "F" as the lab grade. More than 20 minutes late counts as an absence.</p>
  
    <i>Lecyure Conduct</i>
        <p>No eatung, drinking, smoking, radio playing, cell-phones, and use of inappropriate words in the classroom. Student should cean up the work bench before leaving the classroom at the end of the session; a dirty bench gets points off for theeach exam grade.</p><br>
    <>Training Qualifications</h3>
    <hr>
    <ol type="i">
      <li>Bulid and test code using text editor, and translate design instruction into code.</li>
      <li>Translate design dirction into a responsive implementation using different web devekopment techniques sucha HTML, CSS, HTML5, and bootstrap.
      <li>Collect and use existing routines or procedire and integrate them into their code.</li>
    </body>
    </html>
